# Redirect all non-www requests to www
server {
    listen 80;
    listen 443 ssl;
    server_name MY_SITE.com;
    return 301 http://www.MY_SITE.com$request_uri;
}

server {
    listen 80;
    listen 443 ssl;
    server_name www.MY_SITE.com;

    root /var/www/html/;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    # Deny access to the nginx.conf file
    location /nginx.conf {
        deny all;
    }

    # Deny access to Apache .ht[access|auth] files
    location ~ /\.ht {
        deny all;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log off;
        log_not_found off;
        expires 30d;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
}